#logger.conf
###############################################
[loggers]
keys=root,example01,example02,example03

[logger_root]
level=DEBUG
handlers=hand02,hand04,hand05

[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0

[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

[logger_example03]
handlers=hand02,hand04,hand05
qualname=example03
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03,hand04,hand05

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form03
args=('../logs/application.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form03
args=('../logs/application.log', 'a', 10*1024*1024, 5)

[handler_hand04]
class=StreamHandler
level=DEBUG
formatter=form03
args=(sys.stderr,)

[handler_hand05]
class=FileHandler
level=DEBUG
formatter=form03
args=('../logs/application_current.log', 'w')
###############################################
[formatters]
keys=form01,form02,form03

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_form03]
format=%(asctime)s %(filename)s %(funcName)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=